[gd_scene format=3 uid="uid://bh3yuptoy411x"]

[ext_resource type="Script" uid="uid://bdev78ckotdth" path="res://scripts/obstalulo.gd" id="1_tovla"]
[ext_resource type="Texture2D" uid="uid://bid0jdn4h0kc8" path="res://assets/sprites/Presente/industrial_zone_tileset/1 Tiles/IndustrialTile_49.png" id="2_a1y6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3kfu"]
size = Vector2(67, 75)

[node name="Obstalulo" type="Area2D" unique_id=867641958]
script = ExtResource("1_tovla")

[node name="Sprite" type="Sprite2D" parent="." unique_id=681428339]
position = Vector2(55, 55)
scale = Vector2(2, 2)
texture = ExtResource("2_a1y6d")
region_enabled = true
region_rect = Rect2(-3, -7.5, 40, 43)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1935255472]
position = Vector2(56.5, 54.5)
shape = SubResource("RectangleShape2D_d3kfu")
