[gd_scene format=3 uid="uid://cq5vpamevu80p"]

[ext_resource type="Script" uid="uid://oglengq60pfo" path="res://scripts/enemigo.gd" id="1_kacf6"]
[ext_resource type="Texture2D" uid="uid://myfnn7221fi4" path="res://assets/sprites/enemies/Futuro/robotfree/png/Run (1).png" id="2_kacf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix3as"]
size = Vector2(98.5, 152)

[node name="Cavernicola" type="Area2D" unique_id=1559827290]
rotation = -0.0040040803
scale = Vector2(0.4, 0.4)
script = ExtResource("1_kacf6")
velocidad = 40.0
distancia_patrulla = 80.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2095108321]
position = Vector2(98.27344, -49.5)
scale = Vector2(0.35, 0.303)
texture = ExtResource("2_kacf6")
region_enabled = true
region_rect = Rect2(138.80042, 55.900055, 267.30005, 482.90018)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=675083245]
position = Vector2(98, -48)
shape = SubResource("RectangleShape2D_ix3as")
